OrderHandler.UI/Pages/Tables/TableOrderManager.xaml

<Page x:Class="OrderHandler.UI.Pages.Tables.TableOrderManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:OrderHandler.UI.Converters"
      xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts"
      xmlns:model="clr-namespace:OrderHandler.UI.Model"
      d:DataContext="{d:DesignInstance Type=contexts:TableOrderManagerContext}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="8600"
      Title="TableOrderManager" Background="Black">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrderHandler.UI;component/Resources/TableOrderManagerDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:DateTimeToStringConverter x:Key="DateConverter" />
            <conv:BoolToStringConverter x:Key="BoolConverter" />
            <conv:StatusConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="20" ToolTip="Основные для всех страниц функции">
                <MenuItem Header="Обновить" ToolTip="Обновляет данные на странице"  Command="{Binding UpdateCommand}"/>
                <MenuItem Header="Назад"    ToolTip="Возвращает на предыдущую страницу" Command="{Binding ExitCommand}"/>
                <MenuItem Header="Закрыть"  ToolTip="Возвращает на начальный экран" Command="{Binding ExitCommand}"/>
                <Separator/>
                <MenuItem Header="Статусы"              ToolTip="Показыват статусы системы"/>
                <MenuItem Header="Выход"                ToolTip="Возвращает на экран авторизации"   Command="{Binding ExitCommand}"/>
                <MenuItem Header="Закрыть программу"    ToolTip="Полностью закрывает программу"     Command="{Binding ExitAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Утилиты" Height="20" ToolTip="Основные для данной страницы функции">
                <MenuItem Header="Добавить заказ"           ToolTip="Добавляет новый заказ"                     Command="{Binding AddOrderCommand}"/>
                <MenuItem Header="Добавить заказы из Excel" ToolTip="Массовая загрузка новых заказов из Excel"/>
                <MenuItem Header="Выгрузить в Excel"        ToolTip="Выгрузка всех заказов из таблицы в Excel"  Command="{Binding UploadExcelData}"/>
                <Separator/>
                <MenuItem Header="Шаблон Excel заказов" ToolTip="Скачивает шаблон для массовой загрузки заказов из Excel" Command="{Binding UploadTempExcel}"/>
                <MenuItem Header="Количество"           ToolTip="Количество заказов в данной таблице"   Command="{Binding ShowCountOrder}"/>
            </MenuItem>
            <MenuItem Header="Фильтры" Height="20" ToolTip="Устанавливает различные фильтры отображения">
                <MenuItem Header="Столбцы" Height="20" ToolTip="Фильтры отображения столбцов" />
                <MenuItem Header="Строки" Height="20" ToolTip="Фильтры подсвечивания строк" />
                <MenuItem Header="Выборка" Height="20" ToolTip="Фильтры выборки данных" />
            </MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=OrderDG, Mode=OneWay}">
                        <TextBlock Text="Заказ"
                                   TextAlignment="Center"
                                   Background="#DDEBF7"
                                   ToolTip="Заказ"/>
                    </Border>
                    <DataGrid x:Name="OrderDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить"
                                          Command="{Binding ChangeRowOrder}"
                                          CommandParameter="{Binding SelectedOrder}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMainData.Id}"
                                                MinWidth="20" />
                            <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Header="Менеджер Заказа"
                                                Binding="{Binding Path=OrderMainData.UserName}"
                                                MinWidth="110" />
                            <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Header="№ Заказа"
                                                Binding="{Binding Path=OrderMainData.OrderIssue}"
                                                MinWidth="65" />
                            <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Header="Дата заказа"
                                                Binding="{Binding Path=OrderMainData.OrderDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="75" />
                            <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Header="Дата доставки"
                                                Binding="{Binding Path=OrderMainData.DeliveryDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="90" />
                            <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Header="Срок доставки (Дн.)"
                                                Binding="{Binding Path=OrderMainData.NumberOfDays}"
                                                MinWidth="120" />
                            <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Header="Тип изделия"
                                                Binding="{Binding Path=OrderMainData.ProductType}"
                                                MinWidth="80" />
                            <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Header="Сумма заказа"
                                                Binding="{Binding Path=OrderMainData.ProductCost}"
                                                MinWidth="85" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False" >
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=DocConstructorDG, Mode=OneWay}">
                        <TextBlock Text="Документация конструктор"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Документация конструктор"
                                   TextTrimming="CharacterEllipsis"/>
                    </Border>
                    <DataGrid x:Name="DocConstructorDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              MinWidth="70"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="DocConstructor"
                                          ToolTip="Устанавливает статус на Проверено" />
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="DocConstructor"
                                          ToolTip="Удаляет статус, если он датирован текущей датой" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocConstructor.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocConstructor.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocConstructor.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=DocumentationTechnologistDG, Mode=OneWay}">
                        <TextBlock Text="Документация технолог"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Документация технолог" />
                    </Border>
                    <DataGrid x:Name="DocumentationTechnologistDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="DocTechnologist"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="DocTechnologist"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocTechnologist.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocTechnologist.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocTechnologist.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=SupplyDG, Mode=OneWay}">
                        <TextBlock Text="Снабжение"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Снабжение" />
                    </Border>
                    <DataGrid x:Name="SupplyDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Supply"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Supply"
                                          ToolTip="Удаляет статус, если он датирован текущей датой" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="Необходимая сумма"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.Cost}"
                                                MinWidth="130" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=SawCenterDG, Mode=OneWay}">
                        <TextBlock Text="Пильный Центр"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Пильный Центр" />
                    </Border>
                    <DataGrid x:Name="SawCenterDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="SawCenter"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="SawCenter"
                                          ToolTip="Удаляет статус, если он датирован текущей датой" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.ChipboardOrMDF}"
                                                MinWidth="100" />
                            <DataGridTextColumn Header="ЛХДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.HDF}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=EdgeDG, Mode=OneWay}">
                        <TextBlock Text="Кромка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Кромка" />
                    </Border>
                    <DataGrid x:Name="EdgeDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Edge"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Edge"
                                          ToolTip="Удаляет статус, если он датирован текущей датой" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.ChipboardOrMDF}"
                                                MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=AdditiveDG, Mode=OneWay}">
                        <TextBlock Text="Присадка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Присадка" />
                    </Border>
                    <DataGrid x:Name="AdditiveDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Additive"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Additive"
                                          ToolTip="Удаляет статус, если он датирован текущей датой" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.ChipboardOrMDF}"
                                                MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=MillingDG, Mode=OneWay}">
                        <TextBlock Text="Фрезеровка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Фрезероовка" />
                    </Border>
                    <DataGrid x:Name="MillingDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Milling"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Milling"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.MDF}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=GrindingDG, Mode=OneWay}">
                        <TextBlock Text="Шлифовка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Шлифовка" />
                    </Border>
                    <DataGrid x:Name="GrindingDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Grinding"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Grinding"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.MDF}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=PressDG, Mode=OneWay}">
                        <TextBlock Text="Пресс"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Пресс "/>
                    </Border>
                    <DataGrid x:Name="PressDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Press"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Press"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата" HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО" HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата" HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="МДФ м&#x00B2;" HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.MDF}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=AssemblingDG, Mode=OneWay}">
                        <TextBlock Text="Сборка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Сборка" />
                    </Border>
                    <DataGrid x:Name="AssemblingDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Assembling"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Assembling"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата" HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО" HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата" HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.ChipboardOrMDF}"
                                                MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=PackingDG, Mode=OneWay}">
                        <TextBlock Text="Упаковка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Упаковка" />
                    </Border>
                    <DataGrid x:Name="PackingDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Packing"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Packing"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.Status.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.Status.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.Status.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.ChipboardOrMDF}"
                                                MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=EquipmentDG, Mode=OneWay}">
                        <TextBlock Text="Комплектация"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Комплектация" />
                    </Border>
                    <DataGrid x:Name="EquipmentDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Equipment"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Equipment"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Equipment.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Equipment.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Equipment.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=ShipmentDG, Mode=OneWay}">
                        <TextBlock Text="Отгрузка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Отгрузка" />
                    </Border>
                    <DataGrid x:Name="ShipmentDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Shipment"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Shipment"
                                          ToolTip="Удаляет статус, если он датирован текущей датой"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Shipment.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Shipment.UserName}"
                                                MinWidth="190" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Shipment.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=NoteDG, Mode=OneWay}">
                        <TextBlock Text=""
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="" />
                    </Border>
                    <DataGrid x:Name="NoteDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Note"
                                          ToolTip="Изменяет примечание" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Примечание"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Note}"
                                                MinWidth="95">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip"
                                                Value="{Binding Path=Note}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False">
                    <Border Style="{StaticResource HeaderBorder}"
                            Width="{Binding Width, ElementName=MountingDG, Mode=OneWay}">
                        <TextBlock Text="Монтаж"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Монтаж" />
                    </Border>
                    <DataGrid x:Name="MountingDG"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              Style="{StaticResource BaseDataGrid}"
                              CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить статус"
                                          Command="{Binding SetStatus}"
                                          CommandParameter="Mounting"
                                          ToolTip="Устанавливает статус на Проверено"/>
                                <MenuItem Header="Удалить статус"
                                          Command="{Binding DelStatus}"
                                          CommandParameter="Mounting"
                                          ToolTip="Удаляет статус"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Да/Нет"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Mounting.IsMounting, Converter={StaticResource BoolConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Mounting.Date, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
