OrderHandler.UI/Windows/NewOrder.xaml

<Window x:Class="OrderHandler.UI.Windows.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attributeType="clr-namespace:OrderHandler.UI.Converters.AttributeType"
        xmlns:dialog="clr-namespace:OrderHandler.UI.Core.Service.Dialog"
        xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts.Windows"
        d:DataContext="{d:DesignInstance Type=contexts:NewOrderContext}"
        dialog:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        MinHeight="400"
        Height="400"
        MinWidth="800"
        Width="800"
        d:DesignHeight="4000"
        Title="Обработчик заказов: Создание заказа">
    <!-- todo наименование должно подтягиваться из контекста по формуле: <Имя предка>: <Имя отображения> -->
    <Window.Resources>
        <attributeType:StringConverter x:Key="StringConverter" />
        <attributeType:DecimalConverter x:Key="DecimalConverter" />
        <Style TargetType="TextBox"
               x:Key="ErrorTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="BorderBrush"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        Margin="5,5,5,0">
                <GroupBox Header="Заказ">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110"
                                   Content="Менеджер заказа:"/>
                            <TextBox MinWidth="150"
                                     Style="{StaticResource ErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="ViewOrder.OrderMain.FIO"
                                             Mode="OneWayToSource"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Converter="{StaticResource StringConverter}">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110"
                                   Content="№ Заказа:" />
                            <TextBox MinWidth="150"
                                     Style="{StaticResource ErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="ViewOrder.OrderMain.OrderNumber"
                                             Mode="OneWayToSource"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Converter="{StaticResource StringConverter}">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Тип изделия:"/>
                            <TextBox MinWidth="150"
                                     Style="{StaticResource ErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="ViewOrder.OrderMain.ProductType"
                                             Mode="OneWayToSource"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Converter="{StaticResource StringConverter}">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110"
                                   Content="Сумма заказа:"/>
                            <TextBox MinWidth="150"
                                     Style="{StaticResource ErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="ViewOrder.OrderMain.OrderAmount"
                                             Mode="OneWayToSource"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Converter="{StaticResource DecimalConverter}">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата заказа:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.OrderMain.OrderDate, Mode=TwoWay}" />
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата доставки:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.OrderMain.DeliveryDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Документация Конструктор">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.DocConst.PlannedDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Документация Технолог">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" DisplayDateStart="01.01.2019" SelectedDate="{Binding Path=ViewOrder.DocTech.PlannedDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Снабжение">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Supply.PlannedDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Пильный центр">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110"
                                   Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.SawCenter.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Кромка">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Edge.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Присадка">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Additive.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Фрезеровка">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Milling.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Шлифовка">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Grinding.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Пресс">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Press.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Сборка">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Assembling.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Упаковка">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Плановая дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Packing.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Комплектация">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Equipment.PlannedDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Отгрузка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Shipment.PlannedDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Примечание">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Примечание:"/>
                        <TextBox Text="{Binding Path=ViewOrder.Note, Mode=TwoWay, Converter={StaticResource StringConverter}}" MinWidth="646" MinHeight="100" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Монтаж">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Нужен монтаж:"/>
                            <CheckBox IsChecked="{Binding Path=ViewOrder.Mounting.IsNeed, Mode=TwoWay}" Height="16" Width="16"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=ViewOrder.Mounting.PlannedDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" >
            <WrapPanel VerticalAlignment="Center">
                <Button Content="Добавить" Command="{Binding AddCommand}" Height="20" Margin="10,0,10,10"/>
                <Button Content="Отмена" IsCancel="True" Height="20" Margin="0,0,10,10"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
