OrderHandler.DBConfigurator/MainWindow.xaml

<Window x:Class="OrderHandler.DBConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderHandler.DBConfigurator"
        d:DataContext="{d:DesignInstance Type=local:MainWindowContext}"
        mc:Ignorable="d"
        Title="Конфигуратор БД" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="ReadOnlyTextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ReadOnlyTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, ElementName=DBName}" Value="True">
                    <Setter Property="Foreground" Value="#ABADB3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Добавить" 
                      Height="20"
                      Command="{Binding AddCommand}" />
            <MenuItem Header="Удалить" 
                      Height="20"
                      Command="{Binding DelCommand}"
                      CommandParameter="{Binding SelectedSetting}" />
            <MenuItem Header="Скопировать" 
                      Height="20"
                      Command="{Binding DelCommand}"
                      CommandParameter="{Binding SelectedSetting}" />
            <MenuItem Header="Сохранить" 
                      Height="20"
                      Command="{Binding SaveCommand}" />
            <MenuItem Header="Экспортировать" 
                      Height="20">
                <MenuItem Header="Все"
                          Command="{Binding AllExportCommand}" />   
                <MenuItem Header="Текущую"
                          Command="{Binding OnceExportCommand}" />
            </MenuItem>
            <MenuItem Header="Cоздать БД"
                      Height="20"
                      Command="{Binding CreateDBCommand}" />
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="115" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Settings}"
                     SelectedItem="{Binding SelectedSetting}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18"
                                   Text="{Binding Path=Name}"
                                   Margin="2.5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" 
                          ShowsPreview="False"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Наименование БД"
                                   Style="{StaticResource ReadOnlyTextBlock}" />
                    </GroupBox.Header>
                    <TextBox x:Name="DBName"
                             TextWrapping="Wrap"
                             Text="{Binding SelectedSetting.Name}"
                             IsReadOnly="{Binding IsNameReadOnly}"
                             Style="{StaticResource ReadOnlyTextBox}"
                             MinWidth="120"
                             HorizontalAlignment="Left" />
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Версия">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, ElementName=DBVersion}" Value="True">
                                            <Setter Property="Foreground" Value="#ABADB3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>    
                        </TextBlock>
                    </GroupBox.Header>
                    <TextBox x:Name="DBVersion"
                             TextWrapping="Wrap"
                             Text="{Binding SelectedSetting.Version, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="{Binding IsVersionReadOnly}"
                             MinWidth="120"
                             HorizontalAlignment="Left" />
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Путь к БД">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, ElementName=DBVersion}" Value="True">
                                            <Setter Property="Foreground" Value="#ABADB3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="115" />
                            <ColumnDefinition Width="0.1" MinWidth="20" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="2.5"
                                 Text="{Binding SelectedSetting.Path}"
                                 IsReadOnly="{Binding IsPathReadOnly, UpdateSourceTrigger=LostFocus}" />
                        <Button Grid.Column="1"
                                Content=". . ."
                                Command="{Binding SelectPathCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Пользователь по умолчанию">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, ElementName=DBVersion}" Value="True">
                                            <Setter Property="Foreground" Value="#ABADB3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="2.5" IsChecked="{Binding SelectedSetting.IsCreateDefaultUser}" Content="Создать">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, ElementName=DBVersion}" Value="True">
                                            <Setter Property="Foreground" Value="#ABADB3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>    
                        </CheckBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Логин">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReadOnly, ElementName=DBVersion}" Value="True">
                                                    <Setter Property="Foreground" Value="#ABADB3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>    
                                </TextBlock>
                            </GroupBox.Header>
                            <TextBox x:Name="DBUserLogin" TextWrapping="Wrap" Text="{Binding SelectedSetting.Login}" IsReadOnly="{Binding IsVersionReadOnly}" MinWidth="120" HorizontalAlignment="Left" />
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Пароль">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReadOnly, ElementName=DBVersion}" Value="True">
                                                    <Setter Property="Foreground" Value="#ABADB3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>    
                                </TextBlock>
                            </GroupBox.Header>
                            <TextBox x:Name="DBUserPassword" TextWrapping="Wrap" Text="{Binding SelectedSetting.Password}" IsReadOnly="{Binding IsVersionReadOnly}" MinWidth="120" HorizontalAlignment="Left" />
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
