OrderHandler.UI/Windows/LoginWindows/DBConnectSettingsWindow.xaml

<Window x:Class="OrderHandler.UI.Windows.LoginWindows.DBConnectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts.Windows"
        d:DataContext="{d:DesignInstance Type=contexts:DBConnectSettingsWindowContext}"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="325"
        Title="Обработчик заказов: Настройки подключения к базе данных">
    <Grid>
        <TextBlock Text="База данных:"
                   Margin="10,13,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        <ComboBox Margin="86,10,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding DBCombos}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="DisplayName"
                  SelectedValue="{Binding CurrentSelection.DisplayName}"
                  SelectedItem="{Binding CurrentSelection}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayName}"
                                               Margin="5"
                                               Grid.Column="0" />
                                    <TextBlock Text="{Binding SystemName}"
                                               Margin="5"
                                               Grid.Column="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Экспортировать"
                Margin="0,10,10,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="100"
                Command="{Binding ExportCommand}" />
        <Button Content="Импортировать"
                Margin="0,35,10,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="100"
                Command="{Binding ImportCommand}" />
        <Button Content="Замещать"
                Margin="0,60,10,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="100"
                Command="{Binding DisplaceCommand}" />
        <Button Content="Применить"
                Margin="10, 0, 0, 10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="90"
                Command="{Binding ApplyCommand}" />
        <Button Content="Конфигуратор подключения"
                Margin="0,0,10,10" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="200"
                Command="{Binding OpenConfigureConnectionAppCommand}" />
    </Grid>
</Window>
