OrderHandler.UI/Pages/AddNewOrder.xaml

<Window x:Class="OrderHandler.UI.Pages.AddNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderHandler.UI.Pages"
        xmlns:conv="clr-namespace:OrderHandler.UI.Converters"
        xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts" d:DataContext="{d:DesignInstance Type=contexts:AddNewOrderContext}"
        mc:Ignorable="d"
        Title="Создание заказа"
        Height="450"
        Width="800">
    <Window.Resources>
        <conv:DateTimeToStringConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                <GroupBox Header="Заказ">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Менеджер заказа:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrderMainData.UserName, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="№ Заказа:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrderMainData.OrderIssue, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Тип изделия:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrderMainData.ProductType, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Сумма заказа:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrderMainData.ProductCost, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата заказа:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.OrderDate, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата доставки:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.DeliveryDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Документация Конструктор">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.DocumentationConstructorDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Документация Технолог">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.DocumentationTechnologistDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Снабжение">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.SupplyDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Пильный центр">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.SawCenterDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Кромка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.EdgeDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Присадка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.AdditiveDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Фрезеровка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.MillingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Шлифовка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.GrindingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Пресс">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.PressDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Сборка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.AssemblingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Упаковка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.PackagingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Комплектация">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.EquipmentDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Отгрузка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.ShipmentDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Примечание">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Примечание:"/>
                        <TextBox MinWidth="150" Text="{Binding Path=NewOrderMainData.Note, Mode=TwoWay, Converter={StaticResource DateConverter}}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Монтаж">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Нужен монтаж:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrderMainData.IsMounting, Mode=TwoWay, Converter={StaticResource DateConverter}}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrderDates.MountingDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" >
            <WrapPanel VerticalAlignment="Center">
                <Button Content="Добавить" Command="{Binding AddCommand}" Height="20" Margin="10,0,10,10" Click="Button_Click"/>
                <Button Content="Отмена" IsCancel="True" Height="20" Margin="0,0,10,10"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
