OrderHandler.UI/Pages/AddNewOrder.xaml

<Window x:Class="OrderHandler.UI.Pages.AddNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderHandler.UI.Pages"
        xmlns:conv="clr-namespace:OrderHandler.UI.Converters"
        xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts" d:DataContext="{d:DesignInstance Type=contexts:AddNewOrderContext}"
        mc:Ignorable="d"
        Title="Создание заказа"
        MinHeight="450"
        MinWidth="800">
    <Window.Resources>
        <conv:DateTimeToStringConverter x:Key="DateConverter" />
        <Style TargetType="TextBox" x:Key="ErrorTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                <GroupBox Header="Заказ">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Менеджер заказа:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrder.MainData.UserName, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="№ Заказа:" />
                            <TextBox MinWidth="150" Style="{StaticResource ErrorTextBox}" >
                                <TextBox.Text>
                                    <Binding Path="NewOrder.MainData.OrderIssue" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Тип изделия:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrder.MainData.ProductType, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Сумма заказа:"/>
                            <TextBox MinWidth="150" Text="{Binding Path=NewOrder.MainData.ProductCost, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата заказа:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.OrderDate, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата доставки:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.DeliveryDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Документация Конструктор">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.DocConstructorDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Документация Технолог">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.DocTechnologistDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Снабжение">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.SupplyDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Пильный центр">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.SawCenterDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Кромка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.EdgeDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Присадка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.AdditiveDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Фрезеровка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.MillingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Шлифовка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.GrindingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Пресс">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.PressDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Сборка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.AssemblingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Упаковка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.PackagingDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Комплектация">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.EquipmentDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Отгрузка">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Плановая дата:"/>
                        <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.ShipmentDate, Mode=TwoWay}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Примечание">
                    <WrapPanel Margin="2.5">
                        <Label MinWidth="110" Content="Примечание:"/>
                        <TextBox Text="{Binding Path=NewOrder.MainData.Note, Mode=TwoWay}" MinWidth="646" MinHeight="100" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Монтаж">
                    <StackPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Нужен монтаж:"/>
                            <CheckBox IsChecked="{Binding Path=NewOrder.MainData.IsMounting, Mode=TwoWay}" Height="16" Width="16"/>
                        </WrapPanel>
                        <WrapPanel Margin="2.5">
                            <Label MinWidth="110" Content="Дата:"/>
                            <DatePicker MinWidth="100" SelectedDate="{Binding Path=NewOrder.Dates.MountingDate, Mode=TwoWay}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" >
            <WrapPanel VerticalAlignment="Center">
                <Button Content="Добавить" Command="{Binding AddCommand}" Height="20" Margin="10,0,10,10" Click="Button_Click"/>
                <Button Content="Отмена" IsCancel="True" Height="20" Margin="0,0,10,10"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
