OrderHandler.UI/Pages/DefaultPage.xaml

<Page x:Class="OrderHandler.UI.Pages.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts"
      d:DataContext="{d:DesignInstance Type=contexts:DefaultPageContext}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultPage" Background="White">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="20" ToolTip="Основные для всех страниц функции">
                <MenuItem Header="Статусы"              
                          ToolTip="Показыват статусы системы" 
                          Command="{Binding ShowStatusWindowCommand}"/>
                <MenuItem Header="Закрыть"  
                          ToolTip="Возвращает на начальный экран" 
                          Command="{Binding ReturnToMainMenuScreen}" />
                <Separator/>
                <MenuItem Header="Выход"                
                          ToolTip="Возвращает на экран авторизации"   
                          Command="{Binding ReturnToLoginScreen}" />
                <MenuItem Header="Закрыть программу"    
                          ToolTip="Полностью закрывает программу"     
                          Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Настройки" Height="20" ToolTip="Основные настройки приложения">
                <MenuItem Header="Основные"
                          ToolTip="Основные настройки приложения"
                          Command="{Binding ShowBasicAppSettingsWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Информация" Height="20" ToolTip="Общая информация">
                <MenuItem Header="О приложении"
                          ToolTip="Общая информация о приложении"
                          Command="{Binding ShowAboutAppWindowCommand}" />
                <MenuItem Header="Пользовательское соглашение"
                          ToolTip="Лицензии"
                          Command="{Binding ShowUserAgreementWindowCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock Margin="10,100,10,0" TextWrapping="Wrap" Text="Ой, что то пошло не так.&#x0a;Почему я вижу эту страницу:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="10,162,10,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="308" TextAlignment="Center"/>
    </Grid>
</Page>
