OrderHandler.UI/Pages/Login.xaml

<Page x:Class="OrderHandler.UI.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:OrderHandler.UI.Pages"
      xmlns:attach="clr-namespace:OrderHandler.UI.AttachedProp"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="Login">

    <Grid Background="White">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Настройки"  Height="20">
                <MenuItem Header="Основные"
                          ToolTip="Основные настройки приложения"
                          Command="{Binding ShowSettingsWindow}" />
                <MenuItem Header="Настройки подключения"
                          ToolTip="Настройки подключения к базе данных"
                           Command="{Binding ShowBDConnectSettingsWindow}" />
            </MenuItem>
            <MenuItem Header="Информация" Height="20" ToolTip="Устанавливает различные фильтры отображения">
                <MenuItem Header="О приложении"
                          ToolTip="Общая информация о приложении"
                          Command="{Binding ShowInfoWindow}" />
                <MenuItem Header="Пользовательское соглашение"
                          ToolTip="Лицензии"
                          Command="{Binding ShowLicenceWindow}" />
            </MenuItem>
            <MenuItem Header="Закрыть программу"    
                      ToolTip="Полностью закрывает программу"   
                      Height="20"
                      Command="{Binding CloseAppCommand}" />
        </Menu>
        <Grid Margin="0 20 0 0">
            <GroupBox Header="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="10,10,0,0">
            <WrapPanel>
                <ComboBox Width="145"
                          Height="22"
                          Margin="5"
                          ItemsSource="{Binding UserCombos}"
                          DisplayMemberPath="FIO"
                          SelectedValuePath="FIO"
                          SelectedValue="{Binding CurrentSelection.FIO}"
                          SelectedItem="{Binding CurrentSelection}"/>
                <PasswordBox Password="******"
                             Width="145"
                             Height="18"
                             Margin="5"
                             attach:PasswordBoxAttach.PasswordProp="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PasswordChanged="PasswordBox_PasswordChanged" />
                <Button Content="Войти" Width="145" Margin="5" Command="{Binding EntryCommand}" />
            </WrapPanel>
        </GroupBox>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,795,0,0" VerticalAlignment="Top" Command="{Binding ClosePageCommand}" Height="20" Width="33"/>
        <Button Content="Table" HorizontalAlignment="Left" Margin="10,820,0,0" VerticalAlignment="Top" Command="{Binding TablePageCommand}" Height="20" Width="31"/>
        <ListBox Margin="185,10,10,10">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Обновления" />
            <ListBoxItem FontWeight="Bold" Background="LightGray" Content="Information" />
            <ListBoxItem>Оповещения работают для всех пользователей</ListBoxItem>
            <ListBoxItem FontWeight="Bold" Background="LightGray" Content="Any text" />
            <ListBoxItem>Настройка из интерфейса пока что не доступно</ListBoxItem>
            <ListBoxItem FontWeight="Bold" Background="LightGray" Content="Заголовок" />
            <ListBoxItem>Вообще можно хоть о чём оповещать</ListBoxItem>
            <ListBoxItem FontWeight="Bold" Background="LightGray" Content="1.0.1" />
            <ListBoxItem>Вторая</ListBoxItem>
            <ListBoxItem FontWeight="Bold" Background="LightGray" Content="1.0.0" />
            <ListBoxItem>Первая версия программы</ListBoxItem>
        </ListBox>
        </Grid>
    </Grid>
</Page>
