OrderHandler.UI/Pages/Login.xaml

<Page x:Class="OrderHandler.UI.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:OrderHandler.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="Login"
      PreviewKeyDown="PreviewKeyDown_Caps">

    <Grid Background="White">
        <GroupBox Header="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="82">
            <WrapPanel>
                <ComboBox Width="120" Height="22" Margin="5">
                    <sys:String>Admin</sys:String>
                    <sys:String>Рязанов Ярослав Сергеевич</sys:String>
                </ComboBox>
                <PasswordBox Password="" Width="120" Height="18" Margin="5"/>
                <CheckBox x:Name="CapsLocked" IsChecked="False" IsEnabled="False" ToolTip="CapsLock" Height="18" Width="18" Margin="5"/>
            </WrapPanel>
        </GroupBox>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding ClosePageCommand}" Height="20" Width="33"/>
        <Button Content="Table" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Command="{Binding TablePageCommand}" Height="20" Width="31"/>
    </Grid>
</Page>
