OrderHandler.UI/Pages/MainMenu.xaml

<Page x:Class="OrderHandler.UI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts"
      d:DataContext="{d:DesignInstance Type=contexts:MainMenuContext}"
      mc:Ignorable="d"
      Title="MainMenu" Height="550" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="20" ToolTip="Основные для всех страниц функции">
                <MenuItem Header="Статусы"              
                          ToolTip="Показыват статусы системы" 
                          Command="{Binding ShowStatusWindowCommand}"/>
                <MenuItem Header="Выход"                
                          ToolTip="Возвращает на экран авторизации"   
                          Command="{Binding ReturnToLoginScreen}" />
                <MenuItem Header="Закрыть программу"    
                          ToolTip="Полностью закрывает программу"     
                          Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Утилиты" Height="20" ToolTip="Основные для данной страницы функции">
                <MenuItem Header="Показывать избранное"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowFavourites}" />
                <MenuItem Header="Показывать общее избранное"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowDescApp}" />
                <MenuItem Header="Показывать основные приложения"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowGenericApp}" />
            </MenuItem>
            <MenuItem Header="Настройки" Height="20" ToolTip="Основные настройки приложения">
                <MenuItem Header="Основные"
                          ToolTip="Основные настройки приложения"
                          Command="{Binding ShowBasicAppSettingsWindowCommand}" />
                <MenuItem Header="Пользовательские"
                          ToolTip="Настройки пользователя"
                          Command="{Binding ShowUserSettingsWindowCommand}" />
                <MenuItem Header="Дополнительные"
                          ToolTip="Дополнительные настройки"
                          Command="{Binding ShowAddSettingsWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Информация" Height="20" ToolTip="Общая информация">
                <MenuItem Header="О приложении"
                          ToolTip="Общая информация о приложении"
                          Command="{Binding ShowAboutAppWindowCommand}" />
                <MenuItem Header="Пользовательское соглашение"
                          ToolTip="Лицензии"
                          Command="{Binding ShowUserAgreementWindowCommand}" />
            </MenuItem>
        </Menu>
        <TreeView Margin="0 20 0 0">
            <TreeViewItem Header="Избранное">
                
            </TreeViewItem>
            <TreeViewItem Header="Общее избранное">
                
            </TreeViewItem>
            <TreeViewItem Header="Приложения" IsExpanded="True">
                <TreeViewItem Header="Основные" IsExpanded="True">
                    <TreeViewItem Header="Заказы" IsExpanded="True">
                        <TreeViewItem Header="Список заказов" />
                        <TreeViewItem Header="Все заказы" />
                        <TreeViewItem Header="Добавить заказ" />
                        <TreeViewItem Header="Массовая загрузка заказов" />
                    </TreeViewItem>
                    <TreeViewItem Header="Документы" IsExpanded="True">
                        <TreeViewItem Header="Выгрузка заказов в Excel" />
                        <TreeViewItem Header="Выгрузка всех заказов в Excel" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Администрирование" IsExpanded="True">
                    <TreeViewItem Header="Роли" IsExpanded="True">
                        <TreeViewItem Header="Список ролей" />
                        <TreeViewItem Header="Создать роль"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Пользователи" IsExpanded="True">
                        <TreeViewItem Header="Список пользователей" />
                        <TreeViewItem Header="Создать пользователя" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Настройки" IsExpanded="True">
                    <TreeViewItem Header="Основные" />
                    <TreeViewItem Header="Пользовательские" />
                    <TreeViewItem Header="Дополнительные" />
                </TreeViewItem>
                <TreeViewItem Header="Информация" IsExpanded="True">
                    <TreeViewItem Header="О приложении"
                                  ToolTip="Общая информация о приложении" />
                    <TreeViewItem Header="Пользовательское соглашение"
                                  ToolTip="Лицензии" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Page>
