OrderHandler.UI/Pages/MainMenu.xaml

<Page x:Class="OrderHandler.UI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts.Pages"
      xmlns:commandBehaviors="clr-namespace:OrderHandler.UI.Core.CommandBehaviors"
      d:DataContext="{d:DesignInstance Type=contexts:MainMenuContext}"
      mc:Ignorable="d" 
      MinHeight="400"
      MinWidth="800"
      Title="Обработчик заказов: Главное меню">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="20" ToolTip="Основные для всех страниц функции">
                <MenuItem Header="Статусы"              
                          ToolTip="Показыват статусы системы" 
                          Command="{Binding ShowStatusWindowCommand}"/>
                <MenuItem Header="Выход"                
                          ToolTip="Возвращает на экран авторизации"   
                          Command="{Binding ReturnToLoginScreen}" />
                <MenuItem Header="Закрыть программу"    
                          ToolTip="Полностью закрывает программу"     
                          Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Утилиты" Height="20" ToolTip="Основные для данной страницы функции">
                <MenuItem Header="Показывать избранное"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowFavouritesSubApp}" />
                <MenuItem Header="Показывать основные приложения"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowGenericSubApp}" />
            </MenuItem>
            <MenuItem Header="Настройки" Height="20" ToolTip="Основные настройки приложения">
                <MenuItem Header="Основные"
                          ToolTip="Основные настройки приложения"
                          Command="{Binding ShowBasicAppSettingsWindowCommand}" />
                <MenuItem Header="Пользовательские"
                          ToolTip="Настройки пользователя"
                          Command="{Binding ShowUserSettingsWindowCommand}" />
                <MenuItem Header="Дополнительные"
                          ToolTip="Дополнительные настройки"
                          Command="{Binding ShowAddSettingsWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Информация" Height="20" ToolTip="Общая информация">
                <MenuItem Header="О приложении"
                          ToolTip="Общая информация о приложении"
                          Command="{Binding ShowAboutAppWindowCommand}" />
                <MenuItem Header="Пользовательское соглашение"
                          ToolTip="Лицензии"
                          Command="{Binding ShowUserAgreementWindowCommand}" />
            </MenuItem>
        </Menu>
        <TreeView Margin="0 20 0 0" ItemsSource="{Binding MenuNodes}">
            <TreeView.Style>
                <Style TargetType="TreeView">
                    <Setter Property="commandBehaviors:MouseDoubleClick.Command"
                            Value="{Binding DoubleClickToSubApp}" />
                </Style>
            </TreeView.Style>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>    
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
                    <StackPanel>
                        <Label Content="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>    
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
