OrderHandler.UI/Pages/OrderManager.xaml

<Page x:Class="OrderHandler.UI.Pages.OrderManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:OrderHandler.UI.Converters.AttributeType"
      xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts.Pages"
      d:DataContext="{d:DesignInstance Type=contexts:OrderManagerContext}"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="7000" 
      MinHeight="400"
      MinWidth="800"
      Title="TableOrderManager" Background="Black">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrderHandler.UI;component/Resources/OrderManagerDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToStringConverter x:Key="DateConverter" />
            <converters:BoolToStringConverter x:Key="BoolConverter" />
            <converters:ColumnToBorderWidthConverter x:Key="ColumnToBorderWidthConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="20" ToolTip="Основные для всех страниц функции">
                <MenuItem Header="Обновить" 
                          ToolTip="Обновляет данные на странице" 
                          Command="{Binding UpdateDataCommand}" />
                <MenuItem Header="Закрыть"  
                          ToolTip="Возвращает на начальный экран" 
                          Command="{Binding ReturnToMainMenuScreen}" />
                <Separator/>
                <MenuItem Header="Статусы"              
                          ToolTip="Показыват статусы системы" 
                          Command="{Binding ShowStatusWindowCommand}"/>
                <MenuItem Header="Выход"                
                          ToolTip="Возвращает на экран авторизации"   
                          Command="{Binding ReturnToLoginScreen}" />
                <MenuItem Header="Закрыть программу"    
                          ToolTip="Полностью закрывает программу"     
                          Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Утилиты" Height="20" ToolTip="Основные для данной страницы функции">
                <MenuItem Header="Добавить заказ"           
                          ToolTip="Добавляет новый заказ"                     
                          Command="{Binding AddNewOrderCommand}" />
                <MenuItem Header="Добавить заказы из Excel" 
                          ToolTip="Массовая загрузка новых заказов из Excel"  
                          Command="{Binding MassLoadingOrdersCommand }" />
                <MenuItem Header="Выгрузить в Excel"        
                          ToolTip="Выгрузка всех заказов из таблицы в Excel"  
                          Command="{Binding UploadToExcelData}" />
                <Separator />
                <MenuItem Header="Изменить"
                          ToolTip="Изменяет заказ"
                          Command="{Binding EditRowOrder}" />
                <MenuItem Header="Удалить"
                          ToolTip="Удаляет заказ"
                          Command="{Binding DelRowOrder}" />
                <MenuItem Header="Изменить статус Документации Конструктора"
                          ToolTip="Изменяет статус Документации Конструктора"
                          Command="{Binding SetStatusDocConst}" />
                <MenuItem Header="Изменить статус Документации Технолога"
                          ToolTip="Изменяет статус Документации Технолога"
                          Command="{Binding SetStatusDocTech}" />
                <MenuItem Header="Изменить статус Снабжения"
                          ToolTip="Изменяет статус Снабжения"
                          Command="{Binding SetStatusSupply}" />
                <MenuItem Header="Изменить статус Пильного Центра"
                          ToolTip="Изменяет статус Пильного Центра"
                          Command="{Binding SetStatusSawCenter}" />
                <MenuItem Header="Изменить статус Кромки"
                          ToolTip="Изменяет статус Кромки"
                          Command="{Binding SetStatusEdge}" />
                <MenuItem Header="Изменить статус Присадки"
                          ToolTip="Изменяет статус Присадки"
                          Command="{Binding SetStatusAdditive}" />
                <MenuItem Header="Изменить статус Фрезеровки"
                          ToolTip="Изменяет статус Фрезеровки"
                          Command="{Binding SetStatusMilling}" />
                <MenuItem Header="Изменить статус Шлифовки"
                          ToolTip="Изменяет статус Шлифовки"
                          Command="{Binding SetStatusGrinding}" />
                <MenuItem Header="Изменить статус Пресса"
                          ToolTip="Изменяет статус Пресса"
                          Command="{Binding SetStatusPress}" />
                <MenuItem Header="Изменить статус Сборки"
                          ToolTip="Изменяет статус Сборки"
                          Command="{Binding SetStatusAssembling}" />
                <MenuItem Header="Изменить статус Упаковки"
                          ToolTip="Изменяет статус Упаковки"
                          Command="{Binding SetStatusPacking}" />
                <MenuItem Header="Изменить статус Комплектации"
                          ToolTip="Изменяет статус Комплектации"
                          Command="{Binding SetStatusEquipment}" />
                <MenuItem Header="Изменить статус Отгрузки"
                          ToolTip="Изменяет статус Отгрузки"
                          Command="{Binding SetStatusShipment}" />
                <MenuItem Header="Изменить примечание"
                          ToolTip="Изменяет примечание к заказу"
                          Command="{Binding EditNoteColumn}" />
                <MenuItem Header="Изменить статус Монтажа"
                          ToolTip="Изменяет статус Монтажа"
                          Command="{Binding SetStatusMounting}" />
                <Separator />
                <MenuItem Header="Шаблон Excel заказов" 
                          ToolTip="Скачивает шаблон для массовой загрузки заказов из Excel" 
                          Command="{Binding UploadTemplateExcel}" />
                <MenuItem Header="Количество"           
                          ToolTip="Количество заказов в данной таблице"   
                          Command="{Binding ShowCountOrders}" />
            </MenuItem>
            <MenuItem Header="Фильтры" Height="20" ToolTip="Устанавливает различные фильтры отображения">
                <MenuItem Header="Столбцы" 
                          ToolTip="Фильтры отображения столбцов" 
                          Command="{Binding SetColumnFilter}" />
                <MenuItem Header="Строки"  
                          ToolTip="Фильтры подсвечивания строк" 
                          Command="{Binding SetRowFilter}" />
                <MenuItem Header="Выборка" 
                          ToolTip="Фильтры выборки данных" 
                          Command="{Binding SetQueryFilter}" />
            </MenuItem>
            <MenuItem Header="Настройки" Height="20" ToolTip="Основные настройки приложения">
                <MenuItem Header="Основные"
                          ToolTip="Основные настройки приложения"
                          Command="{Binding ShowBasicAppSettingsWindowCommand}" />
                <MenuItem Header="Пользовательские"
                          ToolTip="Настройки пользователя"
                          Command="{Binding ShowUserSettingsWindowCommand}" />
                <MenuItem Header="Дополнительные"
                          ToolTip="Дополнительные настройки"
                          Command="{Binding ShowAddSettingsWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Информация" Height="20" ToolTip="Общая информация">
                <MenuItem Header="О приложении"
                          ToolTip="Общая информация о приложении"
                          Command="{Binding ShowAboutAppWindowCommand}" />
                <MenuItem Header="Пользовательское соглашение"
                          ToolTip="Лицензии"
                          Command="{Binding ShowUserAgreementWindowCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="0,20,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="MainHeadersRow" 
                            Orientation="Horizontal"
                            Height="20"
                            VerticalAlignment="Top">
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="IdColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="OrderManagerColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="OrderIssueColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="OrderDateColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="DeliveryDateColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="NumberOfDaysColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="ProductTypeColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="ProductCostColumn" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Заказ"
                                   TextAlignment="Center"
                                   Background="#DDEBF7"
                                   ToolTip="Заказ" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="DocConstPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="DocConstFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="DocConstDateColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Документация конструктор"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Документация конструктор"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="DocTechPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="DocTechFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="DocTechDateColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Документация технолог"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Документация технолог"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="SupplyPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="SupplyFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="SupplyDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="SupplyRequiredAmountColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Снабжение"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Снабжение"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="SawCenterPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="SawCenterFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="SawCenterDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="SawCenterAreaOfLCBOrMDFColumn" Path="ActualWidth" />
                                    <Binding ElementName="SawCenterAreaOfLHDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Пильный Центр"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Пильный Центр"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="EdgePlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="EdgeFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="EdgeDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="EdgeAreaOfLCBOrMDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Кромка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Кромка"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="AdditivePlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="AdditiveFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="AdditiveDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="AdditiveAreaOfLCBOrMDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Присадка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Присадка"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="MillingPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="MillingFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="MillingDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="MillingAreaOfMDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Фрезеровка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Фрезеровка"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="GrindingPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="GrindingFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="GrindingDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="GrindingAreaOfMDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Шлифовка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Шлифовка"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="PressPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="PressFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="PressDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="PressAreaOfMDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Пресс"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Пресс"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="AssemblingPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="AssemblingFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="AssemblingDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="AssemblingAreaOfLCBOrMDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Сборка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Сборка"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="PackingPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="PackingFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="PackingDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="PackingAreaOfLCBOrMDFColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Упаковка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Упаковка"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="EquipmentPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="EquipmentFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="EquipmentDateColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Комплектация"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Комплектация"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="ShipmentPlannedDateColumn" Path="ActualWidth" />
                                    <Binding ElementName="ShipmentFIOColumn" Path="ActualWidth" />
                                    <Binding ElementName="ShipmentDateColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Отгрузка"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Отгрузка"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="NoteColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text=""
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip=""
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Style="{StaticResource HeaderBorder}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ColumnToBorderWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="MountingIsNeedColumn" Path="ActualWidth" />
                                    <Binding ElementName="MountingPlannedDateColumn" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                        <TextBlock Text="Монтаж"
                                   TextAlignment="Center"
                                   Background="#C6E0B4"
                                   ToolTip="Монтаж"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Orders}"
                          SelectedItem="{Binding SelectedOrder}"
                          Style="{StaticResource BaseDataGrid}"
                          CellStyle="{StaticResource BaseDataGridCell}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить"
                                          ToolTip="Изменяет заказ"
                                          Command="{Binding EditRowOrder}" />
                                <MenuItem Header="Удалить"
                                          ToolTip="Удаляет заказ"
                                          Command="{Binding DelRowOrder}" />
                                <MenuItem Header="Изменить статус Документации Конструктора"
                                          ToolTip="Изменяет статус Документации Конструктора"
                                          Command="{Binding SetStatusDocConst}" />
                                <MenuItem Header="Изменить статус Документации Технолога"
                                          ToolTip="Изменяет статус Документации Технолога"
                                          Command="{Binding SetStatusDocTech}" />
                                <MenuItem Header="Изменить статус Снабжения"
                                          ToolTip="Изменяет статус Снабжения"
                                          Command="{Binding SetStatusSupply}" />
                                <MenuItem Header="Изменить статус Пильного Центра"
                                          ToolTip="Изменяет статус Пильного Центра"
                                          Command="{Binding SetStatusSawCenter}" />
                                <MenuItem Header="Изменить статус Кромки"
                                          ToolTip="Изменяет статус Кромки"
                                          Command="{Binding SetStatusEdge}" />
                                <MenuItem Header="Изменить статус Присадки"
                                          ToolTip="Изменяет статус Присадки"
                                          Command="{Binding SetStatusAdditive}" />
                                <MenuItem Header="Изменить статус Фрезеровки"
                                          ToolTip="Изменяет статус Фрезеровки"
                                          Command="{Binding SetStatusMilling}" />
                                <MenuItem Header="Изменить статус Шлифовки"
                                          ToolTip="Изменяет статус Шлифовки"
                                          Command="{Binding SetStatusGrinding}" />
                                <MenuItem Header="Изменить статус Пресса"
                                          ToolTip="Изменяет статус Пресса"
                                          Command="{Binding SetStatusPress}" />
                                <MenuItem Header="Изменить статус Сборки"
                                          ToolTip="Изменяет статус Сборки"
                                          Command="{Binding SetStatusAssembling}" />
                                <MenuItem Header="Изменить статус Упаковки"
                                          ToolTip="Изменяет статус Упаковки"
                                          Command="{Binding SetStatusPacking}" />
                                <MenuItem Header="Изменить статус Комплектации"
                                          ToolTip="Изменяет статус Комплектации"
                                          Command="{Binding SetStatusEquipment}" />
                                <MenuItem Header="Изменить статус Отгрузки"
                                          ToolTip="Изменяет статус Отгрузки"
                                          Command="{Binding SetStatusShipment}" />
                                <!-- С общей комадной не удобно настраивать видимость -->
                                <!-- Да и в целом обрабатывать её -->
                                <!-- <MenuItem Header="Переключить статус" -->
                                <!--           ToolTip="Переключает статус заказа" -->
                                <!--           Command="{Binding ChangeStatusRowOrder}" -->
                                <!--           CommandParameter="{Binding ElementName=OrderDG, Path=CurrentColumn.Header, Converter={StaticResource ColumnNameToEnumConverter}}" /> -->
                                <MenuItem Header="Изменить примечание"
                                          ToolTip="Изменяет примечание к заказу"
                                          Command="{Binding EditNoteColumn}" />
                                <MenuItem Header="Изменить статус Монтажа"
                                          ToolTip="Изменяет статус Монтажа"
                                          Command="{Binding SetStatusMounting}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <!-- Столбцы Заказа -->
                            <DataGridTextColumn x:Name="IdColumn"
                                                Header="№"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=Id}"
                                                MinWidth="20" />
                            <DataGridTextColumn x:Name="OrderIssueColumn"
                                                Header="№ Заказа"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMain.OrderNumber}"
                                                MinWidth="65" />
                            <DataGridTextColumn x:Name="OrderManagerColumn"
                                                Header="Менеджер Заказа"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMain.FIO}"
                                                MinWidth="110" />
                            <DataGridTextColumn x:Name="OrderDateColumn"
                                                Header="Дата заказа"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMain.OrderDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="75" />
                            <DataGridTextColumn x:Name="DeliveryDateColumn"
                                                Header="Дата доставки"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMain.DeliveryDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="90" />
                            <DataGridTextColumn x:Name="NumberOfDaysColumn"
                                                Header="Срок доставки (Дн.)"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMain.Term}"
                                                MinWidth="120" />
                            <DataGridTextColumn x:Name="ProductTypeColumn"
                                                Header="Тип изделия"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMain.ProductType}"
                                                MinWidth="80" />
                            <DataGridTextColumn x:Name="ProductCostColumn"
                                                Header="Сумма заказа"
                                                HeaderStyle="{StaticResource BaseDataGridColumnHeader}"
                                                Binding="{Binding Path=OrderMain.OrderAmount}"
                                                MinWidth="85" />
                            <!-- Столбцы Документации Конструктора -->
                            <DataGridTextColumn x:Name="DocConstPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocConst.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="DocConstFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocConst.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="DocConstDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocConst.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <!-- Столбцы Документации Технолога -->
                            <DataGridTextColumn x:Name="DocTechPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocTech.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="DocTechFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocTech.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="DocTechDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=DocTech.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <!-- Столбцы Снабжения -->
                            <DataGridTextColumn x:Name="SupplyPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="SupplyFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="SupplyDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="SupplyRequiredAmountColumn"
                                                Header="Необходимая сумма"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Supply.RequiredAmount}"
                                                MinWidth="130" />
                            <!-- Столбцы Пильного Центра -->
                            <DataGridTextColumn x:Name="SawCenterPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="SawCenterFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="SawCenterDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="SawCenterAreaOfLCBOrMDFColumn"
                                                Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.AreaOfLCBOrMDF}"
                                                MinWidth="100" />
                            <DataGridTextColumn x:Name="SawCenterAreaOfLHDFColumn"
                                                Header="ЛХДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=SawCenter.AreaOfLHDF}"
                                                MinWidth="70" />
                            <!-- Столбцы Кромки -->
                            <DataGridTextColumn x:Name="EdgePlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="EdgeFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="EdgeDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="EdgeAreaOfLCBOrMDFColumn"
                                                Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Edge.AreaOfLCBOrMDF}"
                                                MinWidth="100" />
                            <!-- Столбцы Присадки -->
                            <DataGridTextColumn x:Name="AdditivePlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="AdditiveFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="AdditiveDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="AdditiveAreaOfLCBOrMDFColumn"
                                                Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Additive.AreaOfLCBOrMDF}"
                                                MinWidth="100" />
                            <!-- Столбцы Фрезеровки -->
                            <DataGridTextColumn x:Name="MillingPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="MillingFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="MillingDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="MillingAreaOfMDFColumn"
                                                Header="МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Milling.AreaOfMDF}"
                                                MinWidth="70" />
                            <!-- Столбцы Шлифовки -->
                            <DataGridTextColumn x:Name="GrindingPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="GrindingFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="GrindingDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="GrindingAreaOfMDFColumn"
                                                Header="МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Grinding.AreaOfMDF}"
                                                MinWidth="70" />
                            <!-- Столбцы Пресса -->
                            <DataGridTextColumn x:Name="PressPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="PressFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="PressDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="PressAreaOfMDFColumn"
                                                Header="МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Press.AreaOfLCBOrMDF}"
                                                MinWidth="70" />
                            <!-- Столбцы Сборки -->
                            <DataGridTextColumn x:Name="AssemblingPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="AssemblingFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="AssemblingDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="AssemblingAreaOfLCBOrMDFColumn"
                                                Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Assembling.AreaOfLCBOrMDF}"
                                                MinWidth="100" />
                            <!-- Столбцы Упаковки -->
                            <DataGridTextColumn x:Name="PackingPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="PackingFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="PackingDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <DataGridTextColumn x:Name="PackingAreaOfLCBOrMDFColumn"
                                                Header="ЛДСП/МДФ м&#x00B2;"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Packing.AreaOfLCBOrMDF}"
                                                MinWidth="100" />
                            <!-- Столбцы Комплектации -->
                            <DataGridTextColumn x:Name="EquipmentPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Equipment.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="EquipmentFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Equipment.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="EquipmentDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Equipment.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <!-- Столбцы Отгрузки -->
                            <DataGridTextColumn x:Name="ShipmentPlannedDateColumn"
                                                Header="Плановая дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Shipment.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="ShipmentFIOColumn"
                                                Header="ФИО"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Shipment.FIO}"
                                                MinWidth="190" />
                            <DataGridTextColumn x:Name="ShipmentDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Shipment.DateOfCompletion, Converter={StaticResource DateConverter}}"
                                                MinWidth="70" />
                            <!-- Столбец Примечания -->
                            <DataGridTextColumn x:Name="NoteColumn"
                                                Header="Примечание"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Note}"
                                                MinWidth="95">
                                <!-- <DataGridTextColumn.CellStyle> -->
                                    <!-- <Style TargetType="DataGridCell"> -->
                                    <!--     <Setter Property="ToolTip" -->
                                    <!--             Value="{Binding Path=SelectedOrder.Note}" /> -->
                                    <!--     <Style.Triggers> -->
                                    <!--         <Trigger Property="IsSelected" Value="true"> -->
                                    <!--             <Setter Property="Background" Value="Transparent"/> -->
                                    <!--             <Setter Property="Foreground" Value="Black"/> -->
                                    <!--             <Setter Property="BorderBrush" Value="Black"/> -->
                                    <!--             <Setter Property="BorderThickness" Value="0 0 0 0"/> -->
                                    <!--         </Trigger> -->
                                    <!--     </Style.Triggers> -->
                                    <!-- </Style> -->
                                <!-- </DataGridTextColumn.CellStyle> -->
                            </DataGridTextColumn>
                            <!-- Столбцы Монтажа -->
                            <DataGridTextColumn x:Name="MountingIsNeedColumn"
                                                Header="Да/Нет"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Mounting.IsNeed, Converter={StaticResource BoolConverter}}"
                                                MinWidth="95" />
                            <DataGridTextColumn x:Name="MountingPlannedDateColumn"
                                                Header="Дата"
                                                HeaderStyle="{StaticResource SecondDataGridColumnHeader}"
                                                Binding="{Binding Path=Mounting.PlannedDate, Converter={StaticResource DateConverter}}"
                                                MinWidth="95" />
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
