OrderHandler.UI/Pages/UserEditor.xaml

<Page x:Class="OrderHandler.UI.Pages.UserEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrderHandler.UI.Pages"
      mc:Ignorable="d"
      Title="UserEditor" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="20" ToolTip="Основные для всех страниц функции">
                <MenuItem Header="Статусы"              
                          ToolTip="Показыват статусы системы" 
                          Command="{Binding ShowStatusWindowCommand}"/>
                <MenuItem Header="Выход"                
                          ToolTip="Возвращает на экран авторизации"   
                          Command="{Binding ReturnToLoginScreen}" />
                <MenuItem Header="Закрыть программу"    
                          ToolTip="Полностью закрывает программу"     
                          Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Утилиты" Height="20" ToolTip="Основные для данной страницы функции">
                <MenuItem Header="Показывать избранное"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowFavouritesSubApp}" />
                <MenuItem Header="Показывать основные приложения"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowGenericSubApp}" />
            </MenuItem>
            <MenuItem Header="Настройки" Height="20" ToolTip="Основные настройки приложения">
                <MenuItem Header="Основные"
                          ToolTip="Основные настройки приложения"
                          Command="{Binding ShowBasicAppSettingsWindowCommand}" />
                <MenuItem Header="Пользовательские"
                          ToolTip="Настройки пользователя"
                          Command="{Binding ShowUserSettingsWindowCommand}" />
                <MenuItem Header="Дополнительные"
                          ToolTip="Дополнительные настройки"
                          Command="{Binding ShowAddSettingsWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Информация" Height="20" ToolTip="Общая информация">
                <MenuItem Header="О приложении"
                          ToolTip="Общая информация о приложении"
                          Command="{Binding ShowAboutAppWindowCommand}" />
                <MenuItem Header="Пользовательское соглашение"
                          ToolTip="Лицензии"
                          Command="{Binding ShowUserAgreementWindowCommand}" />
            </MenuItem>
        </Menu>
        <!-- todo тут Navigate на встраиваемый редактор пользователя  -->
    </Grid>
</Page>
