OrderHandler.UI/UserControls/GridRoleRights.xaml

<UserControl x:Class="OrderHandler.UI.UserControls.GridRoleRights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contexts="clr-namespace:OrderHandler.UI.Contexts.UserControls"
             d:DataContext="{d:DesignInstance Type=contexts:GridRoleRightsContext}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding Rights}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="ColRightName" />
                            <ColumnDefinition Width="*" SharedSizeGroup="ColRightState" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                BorderBrush="Black"
                                MinHeight="22"
                                Margin="2.5">
                            <TextBlock Text="{Binding Name}"
                                       MinWidth="150" 
                                       VerticalAlignment="Center"
                                       Margin="2" />
                        </Border>
                        <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding States}"
                                  SelectedItem="{Binding CurrentSelection}"
                                  SelectedValue="{Binding CurrentSelection.Name}"
                                  SelectedValuePath="Name"
                                  DisplayMemberPath="Name"
                                  MinWidth="150"
                                  MinHeight="22"
                                  Margin="2.5" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>